[gd_scene load_steps=4 format=3 uid="uid://d3ow077rnfo08"]

[ext_resource type="Script" path="res://scenes/level/block.gd" id="1_r7p7e"]
[ext_resource type="Texture2D" uid="uid://bjgqrrltha5da" path="res://resources/square.png" id="1_v5qc5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmwh7"]
size = Vector2(38, 12)

[node name="Block" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_r7p7e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dmwh7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.24359, 0.0816327)
texture = ExtResource("1_v5qc5")
