[gd_scene load_steps=5 format=3 uid="uid://qf4utxlf86fq"]

[ext_resource type="Texture2D" uid="uid://dyq63q0euv4w6" path="res://resources/Tiles/Characters/tile_0008.png" id="1_0qwq5"]
[ext_resource type="Script" path="res://scenes/ball/ball.gd" id="1_6njcs"]
[ext_resource type="AudioStream" uid="uid://e65xfsg3tqjx" path="res://resources/audio/collision.mp3" id="3_4l5dh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ui2kn"]

[node name="Ball" type="RigidBody2D"]
collision_layer = 2
collision_mask = 13
gravity_scale = 0.0
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_6njcs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0qwq5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ui2kn")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4l5dh")
