[gd_scene load_steps=4 format=3 uid="uid://bmg0a6omti06x"]

[ext_resource type="Script" path="res://scenes/paddle/paddle.gd" id="1_kcb3e"]
[ext_resource type="Texture2D" uid="uid://bjgqrrltha5da" path="res://resources/square.png" id="2_2higq"]
[ext_resource type="Texture2D" uid="uid://dx8m4rc5iop5m" path="res://resources/white_sml.png" id="3_1n70y"]

[node name="Paddle" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_mask = 4
motion_mode = 1
slide_on_ceiling = false
platform_on_leave = 2
script = ExtResource("1_kcb3e")

[node name="Aimer" type="Node2D" parent="."]

[node name="Line2D" type="Line2D" parent="Aimer"]
texture_repeat = 2
width = 5.0
texture = ExtResource("3_1n70y")
texture_mode = 1

[node name="BezierPoints" type="Node2D" parent="Aimer"]
position = Vector2(8.5, 0)
metadata/_edit_group_ = true

[node name="p0" type="Marker2D" parent="Aimer/BezierPoints"]
position = Vector2(8, -20)

[node name="p1" type="Marker2D" parent="Aimer/BezierPoints"]
position = Vector2(28, 0)

[node name="p2" type="Marker2D" parent="Aimer/BezierPoints"]
position = Vector2(8, 19.5)

[node name="AimSpot" type="Marker2D" parent="Aimer"]
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, -6.85453e-07)
scale = Vector2(0.0384615, 0.29932)
texture = ExtResource("2_2higq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(1, 2.4537)
polygon = PackedVector2Array(3, 0, 3, -2.4, 2.5, -6.11322, 2, -8.35473, 1.5, -8.76228, 1, -8.96605, -3, -9, -3, 9, 1, 8.96605, 1.5, 8.76228, 2, 8.35473, 2.5, 6.11322, 3, 2.44529)

[node name="IdleTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
